
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Redeparking | Estacionamento Balneário Camboriú</title>
    <meta name="description" content="Reserve sua vaga de estacionamento em Balneário Camboriú de forma rápida, fácil e segura.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Redeparking Estacionamento</h1>
    <p>Escolha seu pátio, selecione a vaga, preencha seus dados e finalize pelo WhatsApp.</p>

    <h2>Pátios Disponíveis</h2>
    <ul>
        <li>Av Atlântica, 3140 - Beira Mar</li>
        <li>Av do Estado, 1837 - Próx Hospital do Coração</li>
        <li>Rua Silva, 127 - Itajaí, Absolut Business</li>
    </ul>

    <h2>Reserve sua Vaga</h2>
    <form>
        Tipo de Vaga: <select required><option value="">Selecione</option><option>Hora</option><option>Diária</option><option>Mensalista</option></select><br><br>
        Quantidade: <input type="number" min="1" required><br><br>
        Nome: <input type="text" required><br><br>
        Telefone: <input type="tel" required><br><br>
        Placa: <input type="text" required><br><br>
        CPF: <input type="text" required><br><br>
        <button type="submit">Enviar para WhatsApp</button>
    </form>

    <h2>Depoimentos</h2>
    <p>"Ótimo atendimento e localização perfeita." - Cliente</p>

    <footer>&copy; 2025 Redeparking Estacionamento Ltda</footer>
</body>
</html>
